<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="HC.Infrastructure.DataAccess.HiscaryContext">
    <Position X="9" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAGCAAAIAAAAAAAIAAAAAEAQAAAAAAAQAAAAAIIA=</HashCode>
      <FileName>DataAccess\HiscaryContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HC.Infrastructure.Encryption.Encryptor">
    <Position X="7.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQQEAAAAAAACAAgQAAAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Encryption\Encryptor.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="HC.Infrastructure.Extentions.DataAccessServiceConfiguration">
    <Position X="9" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Extentions\DataAccessServiceConfiguration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HC.Infrastructure.Repository.PostgresStoryRepository">
    <Position X="5.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IIiAgEQAABgQCiIAAAAABAkQAMQQoAAAgAWAAFAARgA=</HashCode>
      <FileName>Repository\PostgresStoryRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="HC.Infrastructure.Repository.PostgresUserRepository">
    <Position X="7.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>KABCAAAIQAAAAAAAAQAAAAgAABAAQAAgRAAAAEAIBAE=</HashCode>
      <FileName>Repository\PostgresUserRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>