<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="WolverineFx" Version="4.2.0" />
		<PackageReference Include="WolverineFx.RabbitMQ" Version="4.2.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Enterprise.EventHandlers\Enterprise.EventHandlers.csproj" />
	  <ProjectReference Include="..\HC.Media.IntegrationEvents\Hiscary.Media.IntegrationEvents.csproj" />
	  <ProjectReference Include="..\HC.PlatformUsers.Domain\Hiscary.PlatformUsers.Domain.csproj" />
	  <ProjectReference Include="..\HC.PlatformUsers.IntegrationEvents\Hiscary.PlatformUsers.IntegrationEvents.csproj" />
	  <ProjectReference Include="..\HC.Stories.IntegrationEvents\Hiscary.Stories.IntegrationEvents.csproj" />
	  <ProjectReference Include="..\HC.UserAccounts.IntegrationEvents\Hiscary.UserAccounts.IntegrationEvents.csproj" />
	</ItemGroup>

</Project>
