# Hiscaries-Library-of-Stories

./: .gitignore  README.md
client/: .gitignore  (+11 more)
server/Enterprise.Api.Rest/: AuthorizedEndpointHandler.cs  BaseApiEndpointHandler.cs  CurrentUser.cs  DiExtensions.cs  Enterprise.Api.Rest.csproj  IAuthorizedEndpointHandler.cs  ResultExtensions.cs
server/Enterprise.Api.Rest/Requests/: SortableRequest.cs
server/Enterprise.EventHandlers/: BaseEventHandler.cs  DiExtensions.cs  Enterprise.EventHandlers.csproj  IDomainEventHandler.cs
server/Enterprise.EventHandlers/Extensions/: DiExtensions.cs
server/Enterprise.Generators/: DIModule.cs  DiExtensions.cs  Enterprise.Generators.csproj  IdGenerator.cs  ResourceUrlGeneratorService.cs
server/Enterprise.Outbox/: BaseCleanOutboxJob.cs  BaseProcessOutboxMessagesJob.cs  Enterprise.Outbox.csproj
server/Enterprise.Persistence.Context/: BaseEnterpriseContext.cs  DiExtensions.cs  Enterprise.Persistence.Context.csproj  EnterpriseDatabaseDesignTimeDbContextFactory.cs
server/Enterprise.Persistence.Context/Extensions/: ConfigurationExtensions.cs  DIExtensions.cs
server/Enterprise.Persistence.Context/Interceptors/: ConvertDomainEventsToOutboxMessagesInterceptor.cs
server/HC.AppHost/: .Program.cs.swp  HC.AppHost.csproj  Hiscary.AppHost.csproj  Program.cs  ProjectResourceBuilderExtensions.cs
server/HC.LocalApiGateway/: HC.LocalApiGateway.csproj  Program.cs  appsettings.json
server/HC.Media.Api.Rest/: HC.Media.Api.Rest.csproj  Hiscary.Media.Api.Rest.csproj  Program.cs
server/HC.Media.EventHandlers/: DIModule.cs  DiExtensions.cs  HC.Media.EventHandlers.csproj  Hiscary.Media.EventHandlers.csproj  ResourceSettings.cs
server/HC.Media.EventHandlers/IntegrationEvents/: ImageUploadRequestedIntegrationEventHandler.cs
server/HC.Media.FileStorage/: BlobStorageService.cs  DIModule.cs  DiExtensions.cs  HC.Media.FileStorage.csproj  LocalFileStorageService.cs
server/HC.Media.Worker/: HC.Media.Worker.csproj  Program.cs  Worker.cs
server/HC.Media.Worker/Properties/: launchSettings.json
server/HC.Notifications.Api.Rest/: HC.Notifications.Api.Rest.csproj  Hiscary.Notifications.Api.Rest.csproj  Program.cs
server/HC.Notifications.Api.Rest/Endpoints/: NotificationsEndpoints.cs
server/HC.Notifications.Api.Rest/Requests/: ReadNotificationsRequest.cs
server/HC.Notifications.Application.Read/: DIModule.cs  DiExtensions.cs  HC.Notifications.Application.Read.csproj  Hiscary.Notifications.Application.Read.csproj
server/HC.Notifications.Application.Read/Services/: NotificationReadService.cs
server/HC.Notifications.Domain/: HC.Notifications.Domain.csproj  Hiscary.Notifications.Domain.csproj  Notification.cs  NotificationId.cs
server/HC.Notifications.Domain/DataAccess/: INotificationWriteRepository.cs
server/HC.Notifications.Domain/Services/: INotificationReadService.cs  INotificationWriteService.cs
server/HC.Notifications.EventHandlers/: DIModule.cs  DiExtensions.cs  HC.Notifications.EventHandlers.csproj  Hiscary.Notifications.EventHandlers.csproj
server/HC.Notifications.EventHandlers/DomainEvents/: NotificationCreatedDomainEventHandler.cs
server/HC.Notifications.EventHandlers/IntegrationEvents/: NotificationReferenceObjectIdPreviewChangedDomainEventHandler.cs  UserPublishedStoryIntegrationEventHandler.cs
server/HC.Notifications.Jobs/: CleanOutboxJob.cs  DIModule.cs  DiExtensions.cs  HC.Notifications.Jobs.csproj  Hiscary.Notifications.Jobs.csproj  ProcessOutboxMessagesJob.cs
server/HC.Notifications.Persistence.Read/: DIModule.cs  HC.Notifications.Persistence.Read.csproj  NotificationReadRepository.cs
server/HC.Notifications.SignalR/: DIModule.cs  DiExtensions.cs  HC.Notifications.SignalR.csproj  Hiscary.Notifications.SignalR.csproj
server/HC.PlatformUsers.Api.Rest/: HC.PlatformUsers.Api.Rest.csproj  Hiscary.PlatformUsers.Api.Rest.csproj  Program.cs  appsettings.json
server/HC.PlatformUsers.Api.Rest/Endpoints/: PlatformUserEndpoints.cs
server/HC.PlatformUsers.Api.Rest/Properties/: launchSettings.json
server/HC.PlatformUsers.Api.Rest/Requests/: BookmarkStoryRequest.cs
server/HC.PlatformUsers.Application.Write/: DIModule.cs  DiExtensions.cs  HC.PlatformUsers.Application.Write.csproj  Hiscary.PlatformUsers.Application.Write.csproj
server/HC.PlatformUsers.Application.Write/Services/: PlatformUserWriteService.cs
server/HC.PlatformUsers.Domain/: HC.PlatformUsers.Domain.csproj  Hiscary.PlatformUsers.Domain.csproj  Library.cs  PlatformUser.cs  PlatformUserToLibrarySubscription.cs  ReadingHistory.cs  StoryBookMark.cs
server/HC.PlatformUsers.Domain/DataAccess/: IPlatformUserReadRepository.cs
server/HC.PlatformUsers.Domain/ProcessModels/: UserReadingStoryProcessModel.cs
server/HC.PlatformUsers.Domain/ReadModels/: LibraryReadModel.cs  ReviewReadModel.cs  StoryBookMarkReadModel.cs  UserReadingStoryMetadataReadModel.cs
server/HC.PlatformUsers.Domain/Services/: IPlatformUserReadService.cs  IPlatformUserWriteService.cs
server/HC.PlatformUsers.EventHandlers/: DIModule.cs  DiExtensions.cs  HC.PlatformUsers.EventHandlers.csproj  Hiscary.PlatformUsers.EventHandlers.csproj
server/HC.PlatformUsers.EventHandlers/DomainEvents/: UserBecamePublisherDomainEventHandler.cs  UserSubscribedToLibraryDomainEventHandler.cs  UserUnsubscribedFromLibraryDomainEventHandler.cs
server/HC.PlatformUsers.EventHandlers/IntegrationEvents/: ImageUploadedDomainEventHandler.cs  StoryPublishedIntegrationEventHandler.cs  UserAccountCreatedIntegrationEventHandler.cs
server/HC.PlatformUsers.Jobs/: CleanOutboxJob.cs  DIModule.cs  DiExtensions.cs  HC.PlatformUsers.Jobs.csproj  Hiscary.PlatformUsers.Jobs.csproj  ProcessOutboxMessagesJob.cs
server/HC.PlatformUsers.Persistence.Context/: DIModule.cs  DiExtensions.cs  HC.PlatformUsers.Persistence.Context.csproj  Hiscary.PlatformUsers.Persistence.Context.csproj  PlatformUsersContext.cs  PlatformUsersDatabaseDesignTimeDbContextFactory.cs
server/HC.Stories.Api.Rest/: HC.Stories.Api.Rest.csproj  Hiscary.Stories.Api.Rest.csproj  Program.cs  appsettings.json
server/HC.Stories.Api.Rest/Constants/: APIConstants.cs
(+2281 files in other folders)
