<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />
		<PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.9.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.9.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.9.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Enterprise.Application\Enterprise.Application.csproj" />
		<ProjectReference Include="..\Enterprise.Domain\Enterprise.Domain.csproj" />
		<ProjectReference Include="..\Enterprise.FileStorage\Enterprise.FileStorage.csproj" />
		<ProjectReference Include="..\Enterprise.Generators\Enterprise.Generators.csproj" />
		<ProjectReference Include="..\Enterprise.Images\Enterprise.Images.csproj" />
		<ProjectReference Include="..\Enterprise.Jwt\Enterprise.Jwt.csproj" />
		<ProjectReference Include="..\Enterprise.Outbox\Enterprise.Outbox.csproj" />
		<ProjectReference Include="..\Enterprise.Persistence.Context\Enterprise.Persistence.Context.csproj" />
		<ProjectReference Include="..\Enterprise.Persistence\Enterprise.Persistence.csproj" />
	</ItemGroup>

</Project>
