<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-HC.Media.Worker-5bb46cef-48fa-48b2-8d14-5f6fc055e5aa</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HC.Media.EventHandlers\HC.Media.EventHandlers.csproj" />
    <ProjectReference Include="..\HC.ServiceDefaults\HC.ServiceDefaults.csproj" />
  </ItemGroup>
</Project>
