<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net 9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>


	<ItemGroup>
		<PackageReference Include="MassTransit" Version="8.3.1" />
		<PackageReference Include="MassTransit.RabbitMQ" Version="8.3.1" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
	</ItemGroup>


	<ItemGroup>
	  <ProjectReference Include="..\Enterprise.EventHandlers\Enterprise.EventHandlers.csproj" />
	  <ProjectReference Include="..\HC.Notifications.DomainEvents\HC.Notifications.DomainEvents.csproj" />
	  <ProjectReference Include="..\HC.Notifications.Domain\HC.Notifications.Domain.csproj" />
	  <ProjectReference Include="..\HC.Notifications.IntegrationEvents\HC.Notifications.IntegrationEvents.csproj" />
	  <ProjectReference Include="..\HC.Notifications.SignalR\HC.Notifications.SignalR.csproj" />
	  <ProjectReference Include="..\HC.PlatformUsers.IntegrationEvents\HC.PlatformUsers.IntegrationEvents.csproj" />
	</ItemGroup>

</Project>
