<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
		<PackageReference Include="WolverineFx" Version="4.2.0" />
        <PackageReference Include="WolverineFx.RabbitMQ" Version="4.2.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.2" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Enterprise.Application\Enterprise.Application.csproj" />
      <ProjectReference Include="..\Enterprise.Domain\Enterprise.Domain.csproj" />
      <ProjectReference Include="..\Enterprise.EventHandlers\Enterprise.EventHandlers.csproj" />
      <ProjectReference Include="..\HC.Media.Domain\HC.Media.Domain.csproj" />
      <ProjectReference Include="..\HC.Media.IntegrationEvents\HC.Media.IntegrationEvents.csproj" />
    </ItemGroup>

</Project>
