<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>52f857f6-4ba9-41d8-a81b-92475b557ca9</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.4" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.6" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.9.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Enterprise.Api.Rest\Enterprise.Api.Rest.csproj" />
		<ProjectReference Include="..\Enterprise.Domain\Enterprise.Domain.csproj" />
		<ProjectReference Include="..\Enterprise.Application\Enterprise.Application.csproj" />
		<ProjectReference Include="..\HC.ServiceDefaults\HC.ServiceDefaults.csproj" />
		<ProjectReference Include="..\HC.Stories.Application.Read\HC.Stories.Application.Read.csproj" />
		<ProjectReference Include="..\HC.Stories.Application.Write\HC.Stories.Application.Write.csproj" />
		<ProjectReference Include="..\HC.Stories.Domain.Events\HC.Stories.Domain.Events.csproj" />
		<ProjectReference Include="..\HC.Stories.Domain\HC.Stories.Domain.csproj" />
		<ProjectReference Include="..\HC.Stories.EventHandlers\HC.Stories.EventHandlers.csproj" />
		<ProjectReference Include="..\HC.Stories.Jobs\HC.Stories.Jobs.csproj" />
		<ProjectReference Include="..\HC.Stories.Persistence.Context\HC.Stories.Persistence.Context.csproj" />
		<ProjectReference Include="..\HC.Stories.Persistence.Read\HC.Stories.Persistence.Read.csproj" />
		<ProjectReference Include="..\HC.Stories.Persistence.Write\HC.Stories.Persistence.Write.csproj" />
	</ItemGroup>

</Project>
