<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Enterprise.Outbox\Enterprise.Outbox.csproj" />
    <ProjectReference Include="..\HC.PlatformUsers.Domain.Events\HC.PlatformUsers.Domain.Events.csproj" />
    <ProjectReference Include="..\HC.PlatformUsers.Persistence.Context\HC.PlatformUsers.Persistence.Context.csproj" />
  </ItemGroup>

</Project>
