<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Enterprise.Outbox\Enterprise.Outbox.csproj" />
    <ProjectReference Include="..\Enterprise.Jobs\Enterprise.Jobs.csproj" />
    <ProjectReference Include="..\HC.Media.IntegrationEvents\HC.Media.IntegrationEvents.csproj" />
    <ProjectReference Include="..\HC.PlatformUsers.IntegrationEvents\HC.PlatformUsers.IntegrationEvents.csproj" />
    <ProjectReference Include="..\HC.PlatformUsers.Persistence.Context\HC.PlatformUsers.Persistence.Context.csproj" />
  </ItemGroup>

</Project>
