<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net 9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Enterprise.Domain\Enterprise.Domain.csproj" />
    <ProjectReference Include="..\HC.PlatformUsers.DomainEvents\HC.PlatformUsers.DomainEvents.csproj" />
  </ItemGroup>

</Project>
