<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.16" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Enterprise.Api.Rest\Enterprise.Api.Rest.csproj" />
    <ProjectReference Include="..\HC.Media.EventHandlers\HC.Media.EventHandlers.csproj" />
    <ProjectReference Include="..\HC.Media.FileStorage\HC.Media.FileStorage.csproj" />
    <ProjectReference Include="..\HC.Media.Images\HC.Media.Images.csproj" />
    <ProjectReference Include="..\HC.ServiceDefaults\HC.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
