<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>77bfbaa2-e218-4992-b865-5bc2d36b5157</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <StaticWebAssetsEnabled>false</StaticWebAssetsEnabled>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.16">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.4" />
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.6" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.9.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Enterprise.Api.Rest\Enterprise.Api.Rest.csproj" />
        <ProjectReference Include="..\Enterprise.Domain\Enterprise.Domain.csproj" />
        <ProjectReference Include="..\Enterprise.Application\Enterprise.Application.csproj" />
        <ProjectReference Include="..\HC.PlatformUsers.Application.Read\Hiscary.PlatformUsers.Application.Read.csproj" />
        <ProjectReference Include="..\HC.PlatformUsers.Application.Write\Hiscary.PlatformUsers.Application.Write.csproj" />
        <ProjectReference Include="..\HC.PlatformUsers.Domain\Hiscary.PlatformUsers.Domain.csproj" />
        <ProjectReference Include="..\HC.PlatformUsers.EventHandlers\Hiscary.PlatformUsers.EventHandlers.csproj" />
        <ProjectReference Include="..\HC.PlatformUsers.Jobs\Hiscary.PlatformUsers.Jobs.csproj" />
        <ProjectReference Include="..\HC.PlatformUsers.Persistence.Context\Hiscary.PlatformUsers.Persistence.Context.csproj" />
        <ProjectReference Include="..\HC.PlatformUsers.Persistence.Read\Hiscary.PlatformUsers.Persistence.Read.csproj" />
        <ProjectReference Include="..\HC.PlatformUsers.Persistence.Write\Hiscary.PlatformUsers.Persistence.Write.csproj" />
        <ProjectReference Include="..\HC.ServiceDefaults\HC.ServiceDefaults.csproj" />
    </ItemGroup>

</Project>
