<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="WolverineFx" Version="4.2.0" />
		<PackageReference Include="WolverineFx.RabbitMq" Version="4.2.0" />
	</ItemGroup>

	<ItemGroup>
    	<ProjectReference Include="..\Enterprise.Domain\Enterprise.Domain.csproj" />
	</ItemGroup>

</Project>
