<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Enterprise.Domain\Enterprise.Domain.csproj" />
		<ProjectReference Include="..\HC.Notifications.DomainEvents\HC.Notifications.DomainEvents.csproj" />
	</ItemGroup>

</Project>
